# Prefect Basic Authentication
# Replace 'admin:pass' with your desired username:password combination
PREFECT_AUTH_STRING=admin:pass

# Host address for UI API URL
# Replace with your actual host address or domain
HOST_ADDRESS=0.0.0.0
